# This text file is the config settings used for the rsync_from_server.sh script
#
# This file configures all of the settings for the script.
#
###############################################################################
# Set log file paths
Log_file='rsync_backup.log'     # Log file name
Error_file='rsync_errors.log'   # Error log file name
Summary_file_prefix='Backup_'   # Prefix for summary file. Will have date added.

###############################################################################
# Set email address
Email='email@some.com' #Where to send emails on alert


###############################################################################
# Set backup details
# The Backup_list has one backup operation per line.
# Lines that contain # or are blank are ignored.
# ssh keys must be present for all remote servers.

# Format:
# source.server.address   /path/to/backup  dest.server.address  dest_path
# If local, use local                      if local, use local

# Example line
# source.server.com    /home/user    local  /Backups/home/user


Backup_list='
    # source.server.com    /home/user    local  /Backups/home/user
    source.server1.com  /source/path/1  dest.server1.com    /dest/path/1
    source.server2.com  /source/path/2  local   /dest/path/2

    # Blanks lines and comment lines are allowed.
    local   /source/path/2  dest.server2.com    /dest/path/2
' # This is the end of the multi-line Backup_list string.
