# This text file is the config settings used for the rsync_from_server.sh script
#
# This file configures all of the settings for the script.
#
###############################################################################
# Set log paths
Log_file_path='/path/to/log/file'
Log_file_prefix='rclone'

###############################################################################
# Set email address
Email='someone@example.com' #Where to send emails on alert


###############################################################################
# Set backup details
# The Backup_list has one backup operation per line.
# Lines that contain # or are blank are ignored.
# ssh keys must be present for all remote servers.

# Format:
# source.server.address   /path/to/backup  dest.server.address  dest_path
# If local, use local                      if local, use local

# Example line
# source.server.com    /home/user    local  /Backups/home/user


Backup_list='
    # rclone_config    /home/user    local  /Backups/home/user
    #local  /path/ rclone_config path/
   
' # This is the end of the multi-line Backup_list string.
