# This text file is the config settings used for the rsync_from_server.sh script
#
# This file configures all of the settings for the script.
#
###############################################################################
# Set log paths
Log_file_path='/orange/soltis/magitz/DataMngmnt/SoltisBackupLogs'
Log_file_prefix='rclone'

###############################################################################
# Set email address
Email='magitz@ufl.edu' #Where to send emails on alert


###############################################################################
# Set backup details
# The Backup_list has one backup operation per line.
# Lines that contain # or are blank are ignored.
# ssh keys must be present for all remote servers.

# Format:
# source.server.address   /path/to/backup  dest.server.address  dest_path
# If local, use local                      if local, use local

# Example line
# source.server.com    /home/user    local  /Backups/home/user


Backup_list='
    # source.server.com    /home/user    local  /Backups/home/user
    # Backup hpg /orange paths to local SolitsBackup folders on RAID.
    # 2022-02-04: The RAID is full and there is no real need to have 3 copies.
    #             Pricing on new RAID is too high. Stick with local and 1 backup 
    #             to UFIT storage for now. Might add UFRC backup when that comes along.
    #
    # Too many files # hpg.rc.ufl.edu  /orange/soltis/former_members/  soltisserver  /Volumes/SoltisBackup/former_members
    # Too big!! # hpg.rc.ufl.edu  /orange/soltis/dbmarchant/  soltisserver  /Volumes/SoltisBackup/former_members        
    # The following are the active lines:

    #local  /orange/soltis/SequenceBackup/ UFIT-basic-SMB flmnh-soltis/Soltis_backup/SequenceBackup     
    local  /orange/soltis/Backup_and_archive/ UFIT-basic-SMB flmnh-soltis/Soltis_backup/Orange_Backup   
    local  /blue/soltis/share/Soltis_Backup/ UFIT-basic-SMB flmnh-soltis/Soltis_backup/blue_Soltis_Backup

' # This is the end of the multi-line Backup_list string.
